<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.flyn.kobe.bean.ArticleData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginTop="12dip"
                android:text="@{article.author}"
                android:textColor="@color/cl_666"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="张三" />

            <TextView
                android:id="@+id/createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:layout_marginRight="16dip"
                android:text="@{article.publishedAt}"
                android:textColor="@color/cl_666"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020-07-22 11:56:52" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginTop="3dip"
                android:layout_marginRight="16dip"
                android:gravity="left"
                android:text="@{article.desc}"
                android:textColor="@color/cl_333"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/author"
                tools:text="奥克斯几点扣拉刷机打开辣椒水大立科技阿历克斯aaaa\n奥克斯几点扣拉刷机打开辣椒水大立科技阿历克斯" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="256dip"
                android:layout_marginTop="10dip"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc"
                app:url="@{(article.images==null||article.images.empty||article.images[0]==null)?&quot;&quot;:article.images[0]}"
                tools:src="@mipmap/icon_image_default" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>